@media screen and (min-width:995px){
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
    }
    .navbar>.container .navbar-brand-centered,
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }
}

@media screen and (max-width: 850px) {
    #slider{
        width: 100%;
        margin: 7% auto auto;
    }
}
@media screen and (min-width: 850px) {
    #slider{
        width: 55%;
        margin: 7% auto auto;
    }
}

.navbar-default .navbar-nav > li > a {
    color: black;
}

.logo-img{
    margin-right: 100px;
}

.navbar-nav > li > a{
    font-weight: bold;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: black;
}

.carousel slide {
    margin-top: 10%;
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img{
    width: 100%;
}

#sredinska_sekcija_prva{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
}

#sredinska_sekcija{
    margin-top: 5%;
}

.navbar{
    border-radius: 0;
    margin-bottom: 10%;
}

#noga{
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    margin-bottom: 0px;
}

.footer-header{
    font-size: 13px;
    font-weight: bold;

}

.footer-header > .brand-name{
    display: inline;
    color: #BF202D;
}

hr.crta {
    border: 1px solid #e3e3e3;

    width: 65%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.google-maps{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.form{
    display: flex;
    justify-content: center;
    margin: 50px auto 0;
    width: 35%;
    height: 800px;
    background-color: #f2f2f2;
}

.form-group > label{
    font-weight: bold;
    font-size: 18px;
}

.container{
    box-shadow: 0 0 1px 1px #cfcfcf;
}

.gallery-container{
    display: flex;
    width: 45%;
    height: auto;
    justify-content: center;
    flex-shrink: 0;
    flex-flow: row wrap;
    gap: 25px;
}

.container-fluid-gallery{
    display: flex;
    justify-content: center;
}

.img-container > img{
    width: 175px;
    height: 175px;
    border: 1px solid black;
    box-shadow: 0 0 2px 2px #cfcfcf;
}

.zagotavljamo-tabela > tbody > tr > td > img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-bottom: 15px;
}

.zagotavljamo-tabela > tbody > tr > td > h4{
    font-weight: bold;
}

.kajdelamo-tabela > tbody > tr > td > h4{
    font-weight: bold;
}

.kajdelamo-tabela > tbody > tr > td > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.partnerji{
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-top: 1px solid lightgrey;
}

.partnerji > .partner > a > img{
    max-width: 300px;
    height: 100px;
}

.sredinska_sekcija > i {
    margin-right: 25px;
}


